<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Database</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

	<!-- Bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<script src="jQuery/lib/jquery-3.3.1.js"></script>

	<style type="text/css">

		*{box-sizing: border-box;}

		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			font-size: 100%; 
			line-height: 1.1; 
			font-family: "Open Sans";
			background: #1f4037;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


		}
		/* Wrapper */
		#wrapper {
			margin: 0;
			width: 100%;
			height: 100%;
		}
		
		.one-third {
			height: auto;
			width: 50%;
			/*border: 2px solid #ccc;*/
			margin: 0;
		}
		.two-third {
			height: auto;
			/*border: 2px solid #ccc;*/
			width: 50%;
			margin: 0;
		}

		/* Containers */
		.container {
			margin: 20px auto!important;
		}

		form {
			margin: 5em auto!important;
			border: none;
			padding: 1em;
			width: 100%;
			border-radius: 5px;
			background: #fff;
		}

		/*select {border: 2px!important;border-color: #335947!important;}*/
		
		input[type="radio"]{color: #335947;height: 25px;width: 25px;border: 1px solid #335947;}
		input[type="text"] {
			height: 30px;
			width: 100%;
			border-radius: 5px;
			border: none;
			background: #cde5d9!important;
			/*background: #eee;*/
			padding: 0.5em;
			outline: none;
		}
		input[type="radio"] {outline: none;cursor: pointer;}
		span {display: inline-block;width: 5px;}
		input[type="text"]:focus {background: #fff!important;box-shadow:inset 0 1px 1px 0 rgba(0,0,0,0.20), inset 0 -1px 1px 0 rgba(0,0,0,0.20);}

		#uniqueCode {width: 100px;}

		label {
			font-weight: 900;
			text-transform: uppercase;
			margin-bottom: 1em;
			color: #335947;
		}

		select {
			border-radius: 5px;
			background: #333;
			padding: 0.5em;
			color: #fff;
			text-align: center;
			cursor: pointer;
		}
	
		#saveBtn {
			background: #53a77f!important;
			cursor: pointer;
			transition: 0.6s;
			border: none;
		}

		#saveBtn:hover {
			background: #335947!important;
		}

		/* Student Engine Generator */
		#engine {
			height: 50px;
			text-align: center;
			margin: 5em auto 0.2em auto;
			width: 100%;
		}

		#engine:focus {
			background: #fff;
		}
		
		#student-code {color: #335947;font-weight: 900!important;/*display: none;*/}

		.badge-success {
		    color: #fff;
		    background-color: #335947;
		    height: 30px;
		    width: 30px;
		    border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<form>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="uniqueCode">Unique Code</label>
							<input type="text" class="form-control" id="uniqueCode" placeholder="code">
						</div>

						<div class="form-group col-md-6">
							<label for="firstName">First Name</label>
							<input type="text" class="form-control" id="firstName" placeholder="Frist Name">
						</div>

						<div class="form-group col-md-6">
							<label for="middleName">Middle Name</label>
							<input type="text" class="form-control" id="middleName" placeholder="Middle Name">
						</div>

						<div class="form-group col-md-6">
							<label for="lastName">Last Name</label>
							<input type="text" class="form-control" id="lastName" placeholder="Last Name">
						</div>

						<div class="form-group col-md-6">
							<label for="instructors">Instructors</label>
							<select name="instructors" id="instructors" class="form-control border border-success">
								<option value="default" selected>Choose...</option>
								<option value="uyi & kelechi">Uyi & Kelechi</option>
								<option value="james & smart">James & Smart</option>
								<option value="chioma & kelvin">Chioma & Kelvin</option>
							</select>
						</div>

						<div class="container form-row form-inline">
							<div class="form-group col-md-6">
								<div class="form-check">
									<input class="form-check-input"  name="gender" type="radio" value="male">
									<label class="form-check-label" for="male">Male</label>
								</div>
								&nbsp;&nbsp;
								<div class="form-check">
									<input class="form-check-input"  name="gender" type="radio" value="female">
									<label class="form-check-label" for="female">Female</label>
								</div>
							</div>
						</div>
					</div>
					
					
					<button style="background: #99f2c8;" id="saveBtn" type="button" class="btn btn-dark btn-lg btn-block">Save</button>
				</form>
			</div>
			<div class="col-lg-4">
				<input id="engine" type="text" name="student data" placeholder="Enter Unique Code">
				<div class="card">
					<div class="container student-data">
						<h4 id="student-code" class=" text-capitalize font-weight-normal"><span class="badge badge-success"></span></h4>
						<h5 id="student-fname" class="text-success text-capitalize font-weight-bold"></h5>
						<h5 id="student-mname" class="text-success text-capitalize font-weight-bold"></h5>
						<h5 id="student-lname" class="text-success text-capitalize font-weight-bold"></h5>
						<h5 id="student-gender" class="text-success text-capitalize font-weight-bold"></h5>
						<h5 id="student-instructors" class="text-success text-capitalize font-weight-bold"></h5>

						<div id="error-page" style="display: none;" class="text-danger display-3 text-center">No Data!</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		$(document).ready(function(){
			
			$("#saveBtn").click(function(){
				let id 		=  $("#uniqueCode").val();
				let fname 	=  $("#firstName").val();
				let mname 	=  $("#middleName").val();
				let lname 	=  $("#lastName").val();
				let gndr 	=  $("input[name='gender']").val();
				let instrc  =  $("select[name='instructors']").val();

				const o = {	
					"fname": fname,
					"mname": mname, 
					"lname": lname,
					"gender": gndr,
					"instructors": instrc
				}

				if (typeof(Storage) !=="undefined") {
					localStorage.setItem(id, JSON.stringify(o));
				} else {
					window.alert("Your browser does not support Web Storage");
				}

				reset();
			}); 

			// Clear all fields
			function reset() {
				$("#uniqueCode").val("");
				$("#firstName").val("");
				$("#middleName").val("");
				$("#lastName").val("");
				$("select[name='instructors']").val("default");
			}

		});

		$(document).ready(function(e){
			// Get student data from localstorage
			$("#engine").on("keyup", function(){
				var prop = $("#engine").val();
				String(prop);
				if(localStorage.hasOwnProperty(prop)){

					$("#error-page").css("display", "none");
					var res = localStorage.getItem(prop);
					var data = JSON.parse(res);
					$("#student-code").text("ID - " + prop);
					// $("#student-code .badge").text(prop);
					$("#student-fname").text("First Name --> "  +  data.fname);
					$("#student-mname").text("Middle Name --> " +  data.mname);
					$("#student-lname").text("Last Name --> "   +  data.lname);
					$("#student-gender").text("Gender --> "     +  data.gender);
					$("#student-instructors").text("Instructors --> "   +  data.instructors);

				} 
				else {
					$("#student-code").text("");
					$("#student-fname").text("");
					$("#student-mname").text("");
					$("#student-lname").text("");
					$("#student-gender").text("");
					$("#student-instructors").text("");

					$("#error-page").css("display", "block");
				}
			});
		});

	</script>
</body>
</html>